In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [36]:
df_restaurants = pd.read_csv("C:/Users/mkaya/Downloads/restaurants.csv", names = ("restaurant", "city", "rating"))

In [38]:
df_restaurants = df_restaurants[1::]

In [30]:
df.set_index("restaurant")

                city rating
restaurant
restaurant_1   paris      3
restaurant_3  london      4
restaurant_4    rome      5

In [31]:
df.set_index("restaurant")

                city rating
restaurant
restaurant_1   paris      3
restaurant_3  london      4
restaurant_4    rome      5

In [32]:
df

     restaurant    city rating
1  restaurant_1   paris      3
2  restaurant_3  london      4
3  restaurant_4    rome      5

In [33]:
from sklearn import datasets

In [44]:
df_diabetes = datasets.load_diabetes(as_frame = True).data

In [45]:
df_diabetes

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019908,-0.017646
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068330,-0.092204
2,0.085299,0.050680,0.044451,-0.005671,-0.045599,-0.034194,-0.032356,-0.002592,0.002864,-0.025930
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022692,-0.009362
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031991,-0.046641
...,...,...,...,...,...,...,...,...,...,...
437,0.041708,0.050680,0.019662,0.059744,-0.005697,-0.002566,-0.028674,-0.002592,0.031193,0.007207
438,-0.005515,0.050680,-0.015906,-0.067642,0.049341,0.079165,-0.028674,0.034309,-0.018118,0.044485
439,0.041708,0.050680,-0.015906,0.017282,-0.037344,-0.013840,-0.024993,-0.011080,-0.046879,0.015491
440,-0.045472,-0.044642,0.039062,0.001215,0.016318,0.015283,-0.028674,0.026560,0.044528,-0.025930
441,-0.045472,-0.044642,-0.073030,-0.081414,0.083740,0.027809,0.173816,-0.039493,-0.004220,0.003064

In [40]:
help(datasets)

Help on package sklearn.datasets in sklearn:

NAME
    sklearn.datasets

DESCRIPTION
    The :mod:`sklearn.datasets` module includes utilities to load datasets,
    including methods to load and fetch popular reference datasets. It also
    features some artificial data generators.

PACKAGE CONTENTS
    _base
    _california_housing
    _covtype
    _kddcup99
    _lfw
    _olivetti_faces
    _openml
    _rcv1
    _samples_generator
    _species_distributions
    _svmlight_format_fast
    _svmlight_format_io
    _twenty_newsgroups
    data (package)
    descr (package)
    images (package)
    setup
    tests (package)

FUNCTIONS
    clear_data_home(data_home=None)
        Delete all the content of the data home cache.

        Parameters
        ----------
        data_home : str, default=None
            The path to scikit-learn data directory. If `None`, the default path
            is `~/sklearn_learn_data`.

    dump_svmlight_file(X, y, f, *, zero_based=True, comment=None, query_id=None, multilabel=False)
        Dump the dataset in svmlight / libsvm file format.

        This format is a text-based format, with one sample per line. It does
        not store zero valued features hence is suitable for sparse dataset.

        The first element of each line can be used to store a target variable
        to predict.

        Parameters
        ----------
        X : {array-like, sparse matrix} of shape (n_samples, n_features)
            Training vectors, where `n_samples` is the number of samples and
            `n_features` is the number of features.

        y : {array-like, sparse matrix}, shape = [n_samples (, n_labels)]
            Target values. Class labels must be an
            integer or float, or array-like objects of integer or float for
            multilabel classifications.

        f : str or file-like in binary mode
            If string, specifies the path that will contain the data.
            If file-like, data will be written to f. f should be opened in binary
            mode.

        zero_based : boolean, default=True
            Whether column indices should be written zero-based (True) or one-based
            (False).

        comment : str, default=None
            Comment to insert at the top of the file. This should be either a
            Unicode string, which will be encoded as UTF-8, or an ASCII byte
            string.
            If a comment is given, then it will be preceded by one that identifies
            the file as having been dumped by scikit-learn. Note that not all
            tools grok comments in SVMlight files.

        query_id : array-like of shape (n_samples,), default=None
            Array containing pairwise preference constraints (qid in svmlight
            format).

        multilabel : boolean, default=False
            Samples may have several labels each (see
            https://www.csie.ntu.edu.tw/~cjlin/libsvmtools/datasets/multilabel.html)

            .. versionadded:: 0.17
               parameter *multilabel* to support multilabel datasets.

    fetch_20newsgroups(*, data_home=None, subset='train', categories=None, shuffle=True, random_state=42, remove=(), download_if_missing=True, return_X_y=False)
        Load the filenames and data from the 20 newsgroups dataset (classification).

        Download it if necessary.

        =================   ==========
        Classes                     20
        Samples total            18846
        Dimensionality               1
        Features                  text
        =================   ==========

        Read more in the :ref:`User Guide <20newsgroups_dataset>`.

        Parameters
        ----------
        data_home : str, default=None
            Specify a download and cache folder for the datasets. If None,
            all scikit-learn data is stored in '~/scikit_learn_data' subfolders.

        subset : {'train', 'test', 'all'}, default='train'
            Select the dataset to load: 'train' for the training set, 'test'
            for the test set, 'all' for both, with shuffled ordering.

        categories : array-like, dtype=str, default=None
            If None (default), load all the categories.
            If not None, list of category names to load (other categories
            ignored).

        shuffle : bool, default=True
            Whether or not to shuffle the data: might be important for models that
            make the assumption that the samples are independent and identically
            distributed (i.i.d.), such as stochastic gradient descent.

        random_state : int, RandomState instance or None, default=None
            Determines random number generation for dataset shuffling. Pass an int
            for reproducible output across multiple function calls.
            See :term:`Glossary <random_state>`.

        remove : tuple, default=()
            May contain any subset of ('headers', 'footers', 'quotes'). Each of
            these are kinds of text that will be detected and removed from the
            newsgroup posts, preventing classifiers from overfitting on
            metadata.

            'headers' removes newsgroup headers, 'footers' removes blocks at the
            ends of posts that look like signatures, and 'quotes' removes lines
            that appear to be quoting another post.

            'headers' follows an exact standard; the other filters are not always
            correct.

        download_if_missing : bool, default=True
            If False, raise an IOError if the data is not locally available
            instead of trying to download the data from the source site.

        return_X_y : bool, default=False
            If True, returns `(data.data, data.target)` instead of a Bunch
            object.

            .. versionadded:: 0.22

        Returns
        -------
        bunch : :class:`~sklearn.utils.Bunch`
            Dictionary-like object, with the following attributes.

            data : list of shape (n_samples,)
                The data list to learn.
            target: ndarray of shape (n_samples,)
                The target labels.
            filenames: list of shape (n_samples,)
                The path to the location of the data.
            DESCR: str
                The full description of the dataset.
            target_names: list of shape (n_classes,)
                The names of target classes.

        (data, target) : tuple if `return_X_y=True`
            .. versionadded:: 0.22

    fetch_20newsgroups_vectorized(*, subset='train', remove=(), data_home=None, download_if_missing=True, return_X_y=False, normalize=True, as_frame=False)
        Load and vectorize the 20 newsgroups dataset (classification).

        Download it if necessary.

        This is a convenience function; the transformation is done using the
        default settings for
        :class:`~sklearn.feature_extraction.text.CountVectorizer`. For more
        advanced usage (stopword filtering, n-gram extraction, etc.), combine
        fetch_20newsgroups with a custom
        :class:`~sklearn.feature_extraction.text.CountVectorizer`,
        :class:`~sklearn.feature_extraction.text.HashingVectorizer`,
        :class:`~sklearn.feature_extraction.text.TfidfTransformer` or
        :class:`~sklearn.feature_extraction.text.TfidfVectorizer`.

        The resulting counts are normalized using
        :func:`sklearn.preprocessing.normalize` unless normalize is set to False.

        =================   ==========
        Classes                     20
        Samples total            18846
        Dimensionality          130107
        Features                  real
        =================   ==========

        Read more in the :ref:`User Guide <20newsgroups_dataset>`.

        Parameters
        ----------
        subset : {'train', 'test', 'all'}, default='train'
            Select the dataset to load: 'train' for the training set, 'test'
            for the test set, 'all' for both, with shuffled ordering.

        remove : tuple, default=()
            May contain any subset of ('headers', 'footers', 'quotes'). Each of
            these are kinds of text that will be detected and removed from the
            newsgroup posts, preventing classifiers from overfitting on
            metadata.

            'headers' removes newsgroup headers, 'footers' removes blocks at the
            ends of posts that look like signatures, and 'quotes' removes lines
            that appear to be quoting another post.

        data_home : str, default=None
            Specify an download and cache folder for the datasets. If None,
            all scikit-learn data is stored in '~/scikit_learn_data' subfolders.

        download_if_missing : bool, default=True
            If False, raise an IOError if the data is not locally available
            instead of trying to download the data from the source site.

        return_X_y : bool, default=False
            If True, returns ``(data.data, data.target)`` instead of a Bunch
            object.

            .. versionadded:: 0.20

        normalize : bool, default=True
            If True, normalizes each document's feature vector to unit norm using
            :func:`sklearn.preprocessing.normalize`.

            .. versionadded:: 0.22

        as_frame : bool, default=False
            If True, the data is a pandas DataFrame including columns with
            appropriate dtypes (numeric, string, or categorical). The target is
            a pandas DataFrame or Series depending on the number of
            `target_columns`.

            .. versionadded:: 0.24

        Returns
        -------
        bunch : :class:`~sklearn.utils.Bunch`
            Dictionary-like object, with the following attributes.

            data: {sparse matrix, dataframe} of shape (n_samples, n_features)
                The input data matrix. If ``as_frame`` is `True`, ``data`` is
                a pandas DataFrame with sparse columns.
            target: {ndarray, series} of shape (n_samples,)
                The target labels. If ``as_frame`` is `True`, ``target`` is a
                pandas Series.
            target_names: list of shape (n_classes,)
                The names of target classes.
            DESCR: str
                The full description of the dataset.
            frame: dataframe of shape (n_samples, n_features + 1)
                Only present when `as_frame=True`. Pandas DataFrame with ``data``
                and ``target``.

                .. versionadded:: 0.24

        (data, target) : tuple if ``return_X_y`` is True
            `data` and `target` would be of the format defined in the `Bunch`
            description above.

            .. versionadded:: 0.20

    fetch_california_housing(*, data_home=None, download_if_missing=True, return_X_y=False, as_frame=False)
        Load the California housing dataset (regression).

        ==============   ==============
        Samples total             20640
        Dimensionality                8
        Features                   real
        Target           real 0.15 - 5.
        ==============   ==============

        Read more in the :ref:`User Guide <california_housing_dataset>`.

        Parameters
        ----------
        data_home : str, default=None
            Specify another download and cache folder for the datasets. By default
            all scikit-learn data is stored in '~/scikit_learn_data' subfolders.

        download_if_missing : bool, default=True
            If False, raise a IOError if the data is not locally available
            instead of trying to download the data from the source site.


        return_X_y : bool, default=False.
            If True, returns ``(data.data, data.target)`` instead of a Bunch
            object.

            .. versionadded:: 0.20

        as_frame : bool, default=False
            If True, the data is a pandas DataFrame including columns with
            appropriate dtypes (numeric, string or categorical). The target is
            a pandas DataFrame or Series depending on the number of target_columns.

            .. versionadded:: 0.23

        Returns
        -------
        dataset : :class:`~sklearn.utils.Bunch`
            Dictionary-like object, with the following attributes.

            data : ndarray, shape (20640, 8)
                Each row corresponding to the 8 feature values in order.
                If ``as_frame`` is True, ``data`` is a pandas object.
            target : numpy array of shape (20640,)
                Each value corresponds to the average
                house value in units of 100,000.
                If ``as_frame`` is True, ``target`` is a pandas object.
            feature_names : list of length 8
                Array of ordered feature names used in the dataset.
            DESCR : str
                Description of the California housing dataset.
            frame : pandas DataFrame
                Only present when `as_frame=True`. DataFrame with ``data`` and
                ``target``.

                .. versionadded:: 0.23

        (data, target) : tuple if ``return_X_y`` is True

            .. versionadded:: 0.20

        Notes
        -----

        This dataset consists of 20,640 samples and 9 features.

    fetch_covtype(*, data_home=None, download_if_missing=True, random_state=None, shuffle=False, return_X_y=False, as_frame=False)
        Load the covertype dataset (classification).

        Download it if necessary.

        =================   ============
        Classes                        7
        Samples total             581012
        Dimensionality                54
        Features                     int
        =================   ============

        Read more in the :ref:`User Guide <covtype_dataset>`.

        Parameters
        ----------
        data_home : str, default=None
            Specify another download and cache folder for the datasets. By default
            all scikit-learn data is stored in '~/scikit_learn_data' subfolders.

        download_if_missing : bool, default=True
            If False, raise a IOError if the data is not locally available
            instead of trying to download the data from the source site.

        random_state : int, RandomState instance or None, default=None
            Determines random number generation for dataset shuffling. Pass an int
            for reproducible output across multiple function calls.
            See :term:`Glossary <random_state>`.

        shuffle : bool, default=False
            Whether to shuffle dataset.

        return_X_y : bool, default=False
            If True, returns ``(data.data, data.target)`` instead of a Bunch
            object.

            .. versionadded:: 0.20

        as_frame : bool, default=False
            If True, the data is a pandas DataFrame including columns with
            appropriate dtypes (numeric). The target is a pandas DataFrame or
            Series depending on the number of target columns. If `return_X_y` is
            True, then (`data`, `target`) will be pandas DataFrames or Series as
            described below.

            .. versionadded:: 0.24

        Returns
        -------
        dataset : :class:`~sklearn.utils.Bunch`
            Dictionary-like object, with the following attributes.

            data : ndarray of shape (581012, 54)
                Each row corresponds to the 54 features in the dataset.
            target : ndarray of shape (581012,)
                Each value corresponds to one of
                the 7 forest covertypes with values
                ranging between 1 to 7.
            frame : dataframe of shape (581012, 55)
                Only present when `as_frame=True`. Contains `data` and `target`.
            DESCR : str
                Description of the forest covertype dataset.
            feature_names : list
                The names of the dataset columns.
            target_names: list
                The names of the target columns.

        (data, target) : tuple if ``return_X_y`` is True

            .. versionadded:: 0.20

    fetch_kddcup99(*, subset=None, data_home=None, shuffle=False, random_state=None, percent10=True, download_if_missing=True, return_X_y=False, as_frame=False)
        Load the kddcup99 dataset (classification).

        Download it if necessary.

        =================   ====================================
        Classes                                               23
        Samples total                                    4898431
        Dimensionality                                        41
        Features            discrete (int) or continuous (float)
        =================   ====================================

        Read more in the :ref:`User Guide <kddcup99_dataset>`.

        .. versionadded:: 0.18

        Parameters
        ----------
        subset : {'SA', 'SF', 'http', 'smtp'}, default=None
            To return the corresponding classical subsets of kddcup 99.
            If None, return the entire kddcup 99 dataset.

        data_home : str, default=None
            Specify another download and cache folder for the datasets. By default
            all scikit-learn data is stored in '~/scikit_learn_data' subfolders.
            .. versionadded:: 0.19

        shuffle : bool, default=False
            Whether to shuffle dataset.

        random_state : int, RandomState instance or None, default=None
            Determines random number generation for dataset shuffling and for
            selection of abnormal samples if `subset='SA'`. Pass an int for
            reproducible output across multiple function calls.
            See :term:`Glossary <random_state>`.

        percent10 : bool, default=True
            Whether to load only 10 percent of the data.

        download_if_missing : bool, default=True
            If False, raise a IOError if the data is not locally available
            instead of trying to download the data from the source site.

        return_X_y : bool, default=False
            If True, returns ``(data, target)`` instead of a Bunch object. See
            below for more information about the `data` and `target` object.

            .. versionadded:: 0.20

        as_frame : bool, default=False
            If `True`, returns a pandas Dataframe for the ``data`` and ``target``
            objects in the `Bunch` returned object; `Bunch` return object will also
            have a ``frame`` member.

            .. versionadded:: 0.24

        Returns
        -------
        data : :class:`~sklearn.utils.Bunch`
            Dictionary-like object, with the following attributes.

            data : {ndarray, dataframe} of shape (494021, 41)
                The data matrix to learn. If `as_frame=True`, `data` will be a
                pandas DataFrame.
            target : {ndarray, series} of shape (494021,)
                The regression target for each sample. If `as_frame=True`, `target`
                will be a pandas Series.
            frame : dataframe of shape (494021, 42)
                Only present when `as_frame=True`. Contains `data` and `target`.
            DESCR : str
                The full description of the dataset.
            feature_names : list
                The names of the dataset columns
            target_names: list
                The names of the target columns

        (data, target) : tuple if ``return_X_y`` is True

            .. versionadded:: 0.20

    fetch_lfw_pairs(*, subset='train', data_home=None, funneled=True, resize=0.5, color=False, slice_=(slice(70, 195, None), slice(78, 172, None)), download_if_missing=True)
        Load the Labeled Faces in the Wild (LFW) pairs dataset (classification).

        Download it if necessary.

        =================   =======================
        Classes                                   2

In [47]:
df_diabetes.head()

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019908,-0.017646
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068330,-0.092204
2,0.085299,0.050680,0.044451,-0.005671,-0.045599,-0.034194,-0.032356,-0.002592,0.002864,-0.025930
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022692,-0.009362
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031991,-0.046641

In [51]:
dict_1 = {"col1":[1,2,3,4,4,5,0]}

In [52]:
pd.DataFrame.from_dict(dict_1)

   col1
0     1
1     2
2     3
3     4
4     4
5     5
6     0

In [55]:
#Valuelar aynı uzunlukta olmazsa hata verir
dict_1 = {"col1":[1,2,3,4,4,5,0], "letter":["a","b","c","d","e","f","g"]}

In [57]:
df_dict = pd.DataFrame.from_dict(dict_1)

In [58]:
df_dict

   col1 letter
0     1      a
1     2      b
2     3      c
3     4      d
4     4      e
5     5      f
6     0      g

In [70]:
df_dict[["col1"]]

   col1
0     1
1     2
2     3
3     4
4     4
5     5
6     0

In [65]:
df_dict.iloc[0:3]

   col1 letter
0     1      a
1     2      b
2     3      c

In [71]:
df_diabetes[["age","sex"]]

          age       sex
0    0.038076  0.050680
1   -0.001882 -0.044642
2    0.085299  0.050680
3   -0.089063 -0.044642
4    0.005383 -0.044642
..        ...       ...
437  0.041708  0.050680
438 -0.005515  0.050680
439  0.041708  0.050680
440 -0.045472 -0.044642
441 -0.045472 -0.044642

[442 rows x 2 columns]

In [74]:
df_diabetes.iloc[317]

age    0.019913
sex   -0.044642
bmi   -0.034229
bp     0.055153
s1     0.067229
s2     0.074155
s3    -0.006584
s4     0.032833
s5     0.024725
s6     0.069338
Name: 317, dtype: float64

In [76]:
df_diabetes.index

RangeIndex(start=0, stop=442, step=1)

In [81]:
df.index

RangeIndex(start=1, stop=4, step=1)

In [87]:
df.index = [2,3,4]

In [88]:
df

     restaurant    city rating
2  restaurant_1   paris      3
3  restaurant_3  london      4
4  restaurant_4    rome      5

In [89]:
df.loc[0]

KeyError: 0

In [92]:
df.loc[2]

restaurant    restaurant_1
city                 paris
rating                   3
Name: 2, dtype: object

In [93]:
df.iloc[0]

restaurant    restaurant_1
city                 paris
rating                   3
Name: 2, dtype: object

In [94]:
display(df_diabetes)

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019908,-0.017646
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068330,-0.092204
2,0.085299,0.050680,0.044451,-0.005671,-0.045599,-0.034194,-0.032356,-0.002592,0.002864,-0.025930
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022692,-0.009362
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031991,-0.046641
...,...,...,...,...,...,...,...,...,...,...
437,0.041708,0.050680,0.019662,0.059744,-0.005697,-0.002566,-0.028674,-0.002592,0.031193,0.007207
438,-0.005515,0.050680,-0.015906,-0.067642,0.049341,0.079165,-0.028674,0.034309,-0.018118,0.044485
439,0.041708,0.050680,-0.015906,0.017282,-0.037344,-0.013840,-0.024993,-0.011080,-0.046879,0.015491
440,-0.045472,-0.044642,0.039062,0.001215,0.016318,0.015283,-0.028674,0.026560,0.044528,-0.025930
441,-0.045472,-0.044642,-0.073030,-0.081414,0.083740,0.027809,0.173816,-0.039493,-0.004220,0.003064

In [98]:
df_diabetes.head(20)

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019908,-0.017646
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068330,-0.092204
2,0.085299,0.050680,0.044451,-0.005671,-0.045599,-0.034194,-0.032356,-0.002592,0.002864,-0.025930
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022692,-0.009362
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031991,-0.046641
5,-0.092695,-0.044642,-0.040696,-0.019442,-0.068991,-0.079288,0.041277,-0.076395,-0.041180,-0.096346
6,-0.045472,0.050680,-0.047163,-0.015999,-0.040096,-0.024800,0.000779,-0.039493,-0.062913,-0.038357
7,0.063504,0.050680,-0.001895,0.066630,0.090620,0.108914,0.022869,0.017703,-0.035817,0.003064
8,0.041708,0.050680,0.061696,-0.040099,-0.013953,0.006202,-0.028674,-0.002592,-0.014956,0.011349
9,-0.070900,-0.044642,0.039062,-0.033214,-0.012577,-0.034508,-0.024993,-0.002592,0.067736,-0.013504
10,-0.096328,-0.044642,-0.083808,0.008101,-0.103389,-0.090561,-0.013948,-0.076395,-0.062913,-0.034215
11,0.027178,0.050680,0.017506,-0.033214,-0.007073,0.045972,-0.065491,0.071210,-0.096433,-0.059067
12,0.016281,-0.044642,-0.028840,-0.009113,-0.004321,-0.009769,0.044958,-0.039493,-0.030751,-0.042499
13,0.005383,0.050680,-0.001895,0.008101,-0.004321,-0.015719,-0.002903,-0.002592,0.038393,-0.013504
14,0.045341,-0.044642,-0.025607,-0.012556,0.017694,-0.000061,0.081775,-0.039493,-0.031991,-0.075636
15,-0.052738,0.050680,-0.018062,0.080401,0.089244,0.107662,-0.039719,0.108111,0.036056,-0.042499
16,-0.005515,-0.044642,0.042296,0.049415,0.024574,-0.023861,0.074412,-0.039493,0.052280,0.027917
17,0.070769,0.050680,0.012117,0.056301,0.034206,0.049416,-0.039719,0.034309,0.027368,-0.001078
18,-0.038207,-0.044642,-0.010517,-0.036656,-0.037344,-0.019476,-0.028674,-0.002592,-0.018118,-0.017646
19,-0.027310,-0.044642,-0.018062,-0.040099,-0.002945,-0.011335,0.037595,-0.039493,-0.008944,-0.054925

In [100]:
df_diabetes.shape

(442, 10)

In [104]:
def print_shape(a):
    return f"The Data Frame has {a.shape[0]} rows and {a.shape[1]} columns"

In [105]:
print_shape(df_diabetes)

'The Data Frame has 442 rows and 10 columns'

In [110]:
df_diabetes.describe()

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6
count,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02
mean,-3.634285e-16,1.308343e-16,-8.045349e-16,1.281655e-16,-8.835316e-17,1.327024e-16,-4.574646e-16,3.777301e-16,-3.830854e-16,-3.412882e-16
std,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02
min,-1.072256e-01,-4.464164e-02,-9.027530e-02,-1.123996e-01,-1.267807e-01,-1.156131e-01,-1.023071e-01,-7.639450e-02,-1.260974e-01,-1.377672e-01
25%,-3.729927e-02,-4.464164e-02,-3.422907e-02,-3.665645e-02,-3.424784e-02,-3.035840e-02,-3.511716e-02,-3.949338e-02,-3.324879e-02,-3.317903e-02
50%,5.383060e-03,-4.464164e-02,-7.283766e-03,-5.670611e-03,-4.320866e-03,-3.819065e-03,-6.584468e-03,-2.592262e-03,-1.947634e-03,-1.077698e-03
75%,3.807591e-02,5.068012e-02,3.124802e-02,3.564384e-02,2.835801e-02,2.984439e-02,2.931150e-02,3.430886e-02,3.243323e-02,2.791705e-02
max,1.107267e-01,5.068012e-02,1.705552e-01,1.320442e-01,1.539137e-01,1.987880e-01,1.811791e-01,1.852344e-01,1.335990e-01,1.356118e-01

In [115]:
df_restaurants.restaurant.value_counts()

restaurant_1    1
restaurant_3    1
restaurant_4    1
Name: restaurant, dtype: int64

In [119]:
df_dict

   col1 letter
0     1      a
1     2      b
2     3      c
3     4      d
4     4      e
5     5      f
6     0      g

In [123]:
df_dict.col1.value_counts().to_frame() #Col 1 de her rowdaki value sayısını hesaplıyor

   col1
4     2
1     1
2     1
3     1
5     1
0     1

In [124]:
df_dict.col1.value_counts(normalize= True).to_frame() # Her bir datanın toplam datanın kaçta kaçını içerdiğini gösteriyor

       col1
4  0.285714
1  0.142857
2  0.142857
3  0.142857
5  0.142857
0  0.142857

In [125]:
df_dict.col1

0    1
1    2
2    3
3    4
4    4
5    5
6    0
Name: col1, dtype: int64

In [126]:
df_dict.drop_duplicates()

   col1 letter
0     1      a
1     2      b
2     3      c
3     4      d
4     4      e
5     5      f
6     0      g

In [129]:
df_dict.drop_duplicates().shape == df_dict.shape #Yani çifter data var mı yok mu kontrol et demek

True

In [130]:
df_diabetes.drop_duplicates().shape == df_diabetes.shape

True

In [131]:
#Sadece bir kolondaki duplicateleri bulmak için
df_dict.drop_duplicates(subset = "col1")

   col1 letter
0     1      a
1     2      b
2     3      c
3     4      d
5     5      f
6     0      g

In [132]:
df_dict

   col1 letter
0     1      a
1     2      b
2     3      c
3     4      d
4     4      e
5     5      f
6     0      g

In [135]:
newdict  = df_dict.drop_duplicates(subset ="col1")

In [136]:
newdict

   col1 letter
0     1      a
1     2      b
2     3      c
3     4      d
5     5      f
6     0      g

In [139]:
newdict.columns = ["column","letter_r"]

In [151]:
newdict

   column letter_r
0       1        a
1       2        b
2       3        c
3       4        d
5       5        f
6       0        g

In [150]:
newdict.shape

(6, 2)

In [152]:
df_dict

   col1 letter
0     1      a
1     2      b
2     3      c
3     4      d
4     4      e
5     5      f
6     0      g

In [153]:
df_dict.shape

(7, 2)

In [148]:
a = pd.concat(df_dict, newdict, left_on="col1", right_on="col2")

C:\Users\mkaya\AppData\Local\Temp\ipykernel_6568\1854436479.py:1: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only.
  a = pd.concat(df_dict, newdict, left_on="col1", right_on="col2")

TypeError: concat() got an unexpected keyword argument 'left_on'

In [154]:
df_diabetes.head()

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019908,-0.017646
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068330,-0.092204
2,0.085299,0.050680,0.044451,-0.005671,-0.045599,-0.034194,-0.032356,-0.002592,0.002864,-0.025930
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022692,-0.009362
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031991,-0.046641

In [158]:
df_diabetes.sort_values("age").head()

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6
26,-0.107226,-0.044642,-0.077342,-0.026328,-0.089630,-0.096198,0.026550,-0.076395,-0.042572,-0.005220
374,-0.107226,-0.044642,-0.034229,-0.067642,-0.063487,-0.070520,0.008142,-0.039493,-0.000609,-0.079778
344,-0.107226,-0.044642,-0.011595,-0.040099,0.049341,0.064447,-0.013948,0.034309,0.007027,-0.030072
79,-0.103593,-0.044642,-0.037463,-0.026328,0.002559,0.019980,0.011824,-0.002592,-0.068330,-0.025930
226,-0.103593,0.050680,-0.046085,-0.026328,-0.024960,-0.024800,0.030232,-0.039493,-0.039810,-0.054925

# .isna() valuenun boş olup olmadığını sorguluyor

In [163]:
df_dict.isna() # Burada tüm değerler dolu

    col1  letter
0  False   False
1  False   False
2  False   False
3  False   False
4  False   False
5  False   False
6  False   False

In [165]:
~df_dict.isna() #Tilda her şeyin tersini gösteriyor

   col1  letter
0  True    True
1  True    True
2  True    True
3  True    True
4  True    True
5  True    True
6  True    True

In [167]:
df_dict.isna().sum()

col1      0
letter    0
dtype: int64

In [170]:
~df_dict.isna().sum()

col1     -1
letter   -1
dtype: int64

# .fillna()

In [172]:
#Boşlukları belirttiğim değerle doldurur

In [182]:
df_dict.iloc[6]["letter"] = np.nan

C:\Users\mkaya\AppData\Local\Temp\ipykernel_6568\74647139.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_nan = df_dict.iloc[6]["letter"] = np.nan

In [181]:
df_dict

   col1 letter
0     1      a
1     2      b
2     3      c
3     4      d
4     4      e
5     5      f
6     0      g

In [183]:
df_dict.fillna(-1 , inplace=True) #Boşluk olsaydı -1 olacaktı, inplace kalıcı olarak değiştiriyor dataseti

In [184]:
df_dict

   col1 letter
0     1      a
1     2      b
2     3      c
3     4      d
4     4      e
5     5      f
6     0      g

# .rename() 
## Columnu yeniden adlandırmak için kullanılır

In [185]:
df_diabetes.head()

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019908,-0.017646
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068330,-0.092204
2,0.085299,0.050680,0.044451,-0.005671,-0.045599,-0.034194,-0.032356,-0.002592,0.002864,-0.025930
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022692,-0.009362
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031991,-0.046641

In [186]:
df_diabetes.rename(columns = {"s1":"total_cholesterol"})

,age,sex,bmi,bp,total_cholesterol,s2,s3,s4,s5,s6
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019908,-0.017646
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068330,-0.092204
2,0.085299,0.050680,0.044451,-0.005671,-0.045599,-0.034194,-0.032356,-0.002592,0.002864,-0.025930
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022692,-0.009362
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031991,-0.046641
...,...,...,...,...,...,...,...,...,...,...
437,0.041708,0.050680,0.019662,0.059744,-0.005697,-0.002566,-0.028674,-0.002592,0.031193,0.007207
438,-0.005515,0.050680,-0.015906,-0.067642,0.049341,0.079165,-0.028674,0.034309,-0.018118,0.044485
439,0.041708,0.050680,-0.015906,0.017282,-0.037344,-0.013840,-0.024993,-0.011080,-0.046879,0.015491
440,-0.045472,-0.044642,0.039062,0.001215,0.016318,0.015283,-0.028674,0.026560,0.044528,-0.025930
441,-0.045472,-0.044642,-0.073030,-0.081414,0.083740,0.027809,0.173816,-0.039493,-0.004220,0.003064

In [188]:
df_diabetes.head()

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019908,-0.017646
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068330,-0.092204
2,0.085299,0.050680,0.044451,-0.005671,-0.045599,-0.034194,-0.032356,-0.002592,0.002864,-0.025930
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022692,-0.009362
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031991,-0.046641

In [189]:
df_diabetes.rename(columns = {"s1":"total_cholesterol"}, inplace = True)

In [191]:
df_diabetes.head()

,age,sex,bmi,bp,total_cholesterol,s2,s3,s4,s5,s6
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019908,-0.017646
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068330,-0.092204
2,0.085299,0.050680,0.044451,-0.005671,-0.045599,-0.034194,-0.032356,-0.002592,0.002864,-0.025930
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022692,-0.009362
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031991,-0.046641

In [194]:
df_diabetes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 442 entries, 0 to 441
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   age                442 non-null    float64
 1   sex                442 non-null    float64
 2   bmi                442 non-null    float64
 3   bp                 442 non-null    float64
 4   total_cholesterol  442 non-null    float64
 5   s2                 442 non-null    float64
 6   s3                 442 non-null    float64
 7   s4                 442 non-null    float64
 8   s5                 442 non-null    float64
 9   s6                 442 non-null    float64
dtypes: float64(10)
memory usage: 34.7 KB

# .groupby("column_name")

In [195]:
# SQL deki gibi çalışır ve çok pratiktir

In [197]:
df_dict

   col1 letter
0     1      a
1     2      b
2     3      c
3     4      d
4     4      e
5     5      f
6     0      g

In [200]:
df_dict.groupby("col1").count()

      letter
col1
0          1
1          1
2          1
3          1
4          2
5          1

In [210]:
df_diabetes["high_cholesterol"] = df_diabetes["total_cholesterol"]>0

In [214]:
df_diabetes.groupby("high_cholesterol").min()

,age,sex,bmi,bp,total_cholesterol,s2,s3,s4,s5,s6
high_cholesterol,,,,,,,,,,
False,-0.107226,-0.044642,-0.090275,-0.112400,-0.126781,-0.115613,-0.102307,-0.076395,-0.126097,-0.137767
True,-0.107226,-0.044642,-0.081653,-0.084857,0.001183,-0.057994,-0.091262,-0.076395,-0.080237,-0.096346

In [215]:
df_diabetes.groupby("high_cholesterol").mean()

,age,sex,bmi,bp,total_cholesterol,s2,s3,s4,s5,s6
high_cholesterol,,,,,,,,,,
False,-0.009647,-0.000555,-0.009484,-0.010601,-0.034408,-0.030278,-0.001591,-0.019015,-0.018898,-0.013987
True,0.011461,0.000660,0.011268,0.012595,0.040881,0.035974,0.001891,0.022592,0.022453,0.016619

In [216]:
df_diabetes.groupby("high_cholesterol").count()

,age,sex,bmi,bp,total_cholesterol,s2,s3,s4,s5,s6
high_cholesterol,,,,,,,,,,
False,240,240,240,240,240,240,240,240,240,240
True,202,202,202,202,202,202,202,202,202,202

In [217]:
df_diabetes["high_s2"] = df_diabetes["s2"] > 0

In [218]:
df_diabetes.head()

,age,sex,bmi,bp,total_cholesterol,s2,s3,s4,s5,s6,high_cholesterol,high_s2
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019908,-0.017646,False,False
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068330,-0.092204,False,False
2,0.085299,0.050680,0.044451,-0.005671,-0.045599,-0.034194,-0.032356,-0.002592,0.002864,-0.025930,False,False
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022692,-0.009362,True,True
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031991,-0.046641,True,True

In [219]:
df_diabetes.groupby(["high_cholesterol", "high_s2"]).mean()

                               age       sex       bmi        bp  \
high_cholesterol high_s2
False            False   -0.012499 -0.004118 -0.011054 -0.012662
                 True     0.008245  0.021795  0.000359  0.002328
True             False    0.014691 -0.005917  0.000059  0.025100
                 True     0.010853  0.001898  0.013379  0.010241

                          total_cholesterol        s2        s3        s4  \
high_cholesterol high_s2
False            False            -0.038427 -0.037088  0.003945 -0.025908
                 True             -0.009199  0.012441 -0.036316  0.024223
True             False             0.024187 -0.018987  0.034604 -0.004218
                 True              0.044024  0.046320 -0.004267  0.027638

                                s5        s6
high_cholesterol high_s2
False            False   -0.019970 -0.015945
                 True    -0.012175 -0.001705
True             False    0.048175  0.021704
                 True     0.017612  0.015661

In [220]:
df_diabetes.groupby(["high_cholesterol", "high_s2"]).median()

                               age       sex       bmi        bp  \
high_cholesterol high_s2
False            False   -0.009147 -0.044642 -0.021295 -0.022885
                 True     0.016281  0.050680 -0.008362 -0.005671
True             False    0.018097 -0.044642 -0.008900  0.035070
                 True     0.012648 -0.044642  0.006728  0.006379

                          total_cholesterol        s2        s3        s4  \
high_cholesterol high_s2
False            False            -0.035968 -0.030437  0.000779 -0.039493
                 True             -0.008449  0.008394 -0.039719  0.034309
True             False             0.017694 -0.016815  0.032073 -0.027501
                 True              0.037646  0.040648 -0.013948  0.034309

                                s5        s6
high_cholesterol high_s2
False            False   -0.021394 -0.013504
                 True    -0.014956 -0.001078
True             False    0.053502  0.019633
                 True     0.022348  0.011349

In [222]:
df_diabetes.groupby(["high_cholesterol", "high_s2"])["age"].median().to_frame()

                               age
high_cholesterol high_s2
False            False   -0.009147
                 True     0.016281
True             False    0.018097
                 True     0.012648

In [226]:
df_diabetes.sum()

age                 -1.608713e-13
sex                  5.789813e-14
bmi                 -3.542167e-13
bp                   5.700995e-14
total_cholesterol   -3.996803e-14
s2                   5.750955e-14
s3                  -2.017275e-13
s4                   1.707523e-13
s5                  -1.700862e-13
s6                  -1.502132e-13
high_cholesterol     2.020000e+02
high_s2              2.030000e+02
dtype: float64

In [225]:
df_diabetes.min()

age                 -0.107226
sex                 -0.044642
bmi                 -0.090275
bp                    -0.1124
total_cholesterol   -0.126781
s2                  -0.115613
s3                  -0.102307
s4                  -0.076395
s5                  -0.126097
s6                  -0.137767
high_cholesterol        False
high_s2                 False
dtype: object

In [227]:
df_diabetes.max()

age                  0.110727
sex                   0.05068
bmi                  0.170555
bp                   0.132044
total_cholesterol    0.153914
s2                   0.198788
s3                   0.181179
s4                   0.185234
s5                   0.133599
s6                   0.135612
high_cholesterol         True
high_s2                  True
dtype: object

In [228]:
df_diabetes.age.min()

-0.107225631607358

In [229]:
df_diabetes["age"].min()

-0.107225631607358

# .apply(lambda x:len(x))

In [240]:
df_dict = pd.DataFrame({'col1': [1, 2, 9, 4, 0, 5, 0,5], 'letter': ["sdsadfasdf","hsdghdf","ceerer",'atere', 'gdfgdb', 'cjhgh', 'drwwe', np.nan]}, columns = ["col1", "letter"])

In [242]:
df_dict.set_index("col1")

          letter
col1
1     sdsadfasdf
2        hsdghdf
9         ceerer
4          atere
0         gdfgdb
5          cjhgh
0          drwwe
5            NaN

In [243]:
df_dict

   col1      letter
0     1  sdsadfasdf
1     2     hsdghdf
2     9      ceerer
3     4       atere
4     0      gdfgdb
5     5       cjhgh
6     0       drwwe
7     5         NaN

In [246]:
df_dict.groupby("col1").sum()

           letter
col1
0     gdfgdbdrwwe
1      sdsadfasdf
2         hsdghdf
4           atere
5           cjhgh
9          ceerer

In [247]:
df_dict.groupby("col1").count()

      letter
col1
0          2
1          1
2          1
4          1
5          1
9          1

In [248]:
df_dict.groupby("col1").apply(lambda x: x * 2)

   col1                letter
0     2  sdsadfasdfsdsadfasdf
1     4        hsdghdfhsdghdf
2    18          ceererceerer
3     8            atereatere
4     0          gdfgdbgdfgdb
5    10            cjhghcjhgh
6     0            drwwedrwwe
7    10                   NaN

In [249]:
df_dict.groupby("col1").apply(lambda x: len(x))

col1
0    2
1    1
2    1
4    1
5    2
9    1
dtype: int64

In [256]:
df_dict.groupby("col1").apply(lambda x: ", ".join(x))

col1
0    col1, letter
1    col1, letter
2    col1, letter
4    col1, letter
5    col1, letter
9    col1, letter
dtype: object

In [257]:
df_diabetes

,age,sex,bmi,bp,total_cholesterol,s2,s3,s4,s5,s6,high_cholesterol,high_s2
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019908,-0.017646,False,False
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068330,-0.092204,False,False
2,0.085299,0.050680,0.044451,-0.005671,-0.045599,-0.034194,-0.032356,-0.002592,0.002864,-0.025930,False,False
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022692,-0.009362,True,True
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031991,-0.046641,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...
437,0.041708,0.050680,0.019662,0.059744,-0.005697,-0.002566,-0.028674,-0.002592,0.031193,0.007207,False,False
438,-0.005515,0.050680,-0.015906,-0.067642,0.049341,0.079165,-0.028674,0.034309,-0.018118,0.044485,True,True
439,0.041708,0.050680,-0.015906,0.017282,-0.037344,-0.013840,-0.024993,-0.011080,-0.046879,0.015491,False,False
440,-0.045472,-0.044642,0.039062,0.001215,0.016318,0.015283,-0.028674,0.026560,0.044528,-0.025930,True,True
441,-0.045472,-0.044642,-0.073030,-0.081414,0.083740,0.027809,0.173816,-0.039493,-0.004220,0.003064,True,True

In [260]:
df_diabetes.groupby("high_cholesterol").apply(lambda x: x.bp.mean())

high_cholesterol
False   -0.010601
True     0.012595
dtype: float64

In [262]:
df_diabetes.groupby("high_cholesterol").apply(lambda x : x["bp"].mean()).to_frame()

                         0
high_cholesterol
False            -0.010601
True              0.012595

# pd.concat([ ])

In [265]:
df_new_dict = df_dict.copy()

In [266]:
df_new_dict

   col1      letter
0     1  sdsadfasdf
1     2     hsdghdf
2     9      ceerer
3     4       atere
4     0      gdfgdb
5     5       cjhgh
6     0       drwwe
7     5         NaN

In [269]:
a = pd.concat([df_new_dict,df_dict], axis = 0)

In [285]:
a.groupby("col1").apply(lambda x: x["letter"].isna()).to_frame()

        letter
col1
0    4   False
     6   False
     4   False
     6   False
1    0   False
     0   False
2    1   False
     1   False
4    3   False
     3   False
5    5   False
     7    True
     5   False
     7    True
9    2   False
     2   False

In [287]:
pd.concat([df_new_dict,df_dict], axis = 1)

   col1      letter  col1      letter
0     1  sdsadfasdf     1  sdsadfasdf
1     2     hsdghdf     2     hsdghdf
2     9      ceerer     9      ceerer
3     4       atere     4       atere
4     0      gdfgdb     0      gdfgdb
5     5       cjhgh     5       cjhgh
6     0       drwwe     0       drwwe
7     5         NaN     5         NaN

In [288]:
df_new_dict.rename(columns = {"col1":"col2", "letter":"letter_2"}, inplace=True)

In [289]:
df_new_dict

   col2    letter_2
0     1  sdsadfasdf
1     2     hsdghdf
2     9      ceerer
3     4       atere
4     0      gdfgdb
5     5       cjhgh
6     0       drwwe
7     5         NaN

In [290]:
pd.concat([df_dict, df_new_dict], axis = 1)

   col1      letter  col2    letter_2
0     1  sdsadfasdf     1  sdsadfasdf
1     2     hsdghdf     2     hsdghdf
2     9      ceerer     9      ceerer
3     4       atere     4       atere
4     0      gdfgdb     0      gdfgdb
5     5       cjhgh     5       cjhgh
6     0       drwwe     0       drwwe
7     5         NaN     5         NaN

In [293]:
df_diabetes[df_diabetes["bmi"] > 0]

,age,sex,bmi,bp,total_cholesterol,s2,s3,s4,s5,s6,high_cholesterol,high_s2
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019908,-0.017646,False,False
2,0.085299,0.050680,0.044451,-0.005671,-0.045599,-0.034194,-0.032356,-0.002592,0.002864,-0.025930,False,False
8,0.041708,0.050680,0.061696,-0.040099,-0.013953,0.006202,-0.028674,-0.002592,-0.014956,0.011349,False,True
9,-0.070900,-0.044642,0.039062,-0.033214,-0.012577,-0.034508,-0.024993,-0.002592,0.067736,-0.013504,False,False
11,0.027178,0.050680,0.017506,-0.033214,-0.007073,0.045972,-0.065491,0.071210,-0.096433,-0.059067,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
428,0.048974,0.050680,0.088642,0.087287,0.035582,0.021546,-0.024993,0.034309,0.066048,0.131470,True,True
432,0.009016,-0.044642,0.055229,-0.005671,0.057597,0.044719,-0.002903,0.023239,0.055684,0.106617,True,True
434,0.016281,-0.044642,0.001339,0.008101,0.005311,0.010899,0.030232,-0.039493,-0.045421,0.032059,True,True
437,0.041708,0.050680,0.019662,0.059744,-0.005697,-0.002566,-0.028674,-0.002592,0.031193,0.007207,False,False
440,-0.045472,-0.044642,0.039062,0.001215,0.016318,0.015283,-0.028674,0.026560,0.044528,-0.025930,True,True

In [297]:
df_diabetes[df_diabetes["bmi"] > 1].shape

(0, 12)

In [295]:
mask_1 = df_diabetes["bmi"] > 0

In [296]:
df_diabetes[mask_1]

,age,sex,bmi,bp,total_cholesterol,s2,s3,s4,s5,s6,high_cholesterol,high_s2
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019908,-0.017646,False,False
2,0.085299,0.050680,0.044451,-0.005671,-0.045599,-0.034194,-0.032356,-0.002592,0.002864,-0.025930,False,False
8,0.041708,0.050680,0.061696,-0.040099,-0.013953,0.006202,-0.028674,-0.002592,-0.014956,0.011349,False,True
9,-0.070900,-0.044642,0.039062,-0.033214,-0.012577,-0.034508,-0.024993,-0.002592,0.067736,-0.013504,False,False
11,0.027178,0.050680,0.017506,-0.033214,-0.007073,0.045972,-0.065491,0.071210,-0.096433,-0.059067,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
428,0.048974,0.050680,0.088642,0.087287,0.035582,0.021546,-0.024993,0.034309,0.066048,0.131470,True,True
432,0.009016,-0.044642,0.055229,-0.005671,0.057597,0.044719,-0.002903,0.023239,0.055684,0.106617,True,True
434,0.016281,-0.044642,0.001339,0.008101,0.005311,0.010899,0.030232,-0.039493,-0.045421,0.032059,True,True
437,0.041708,0.050680,0.019662,0.059744,-0.005697,-0.002566,-0.028674,-0.002592,0.031193,0.007207,False,False
440,-0.045472,-0.044642,0.039062,0.001215,0.016318,0.015283,-0.028674,0.026560,0.044528,-0.025930,True,True

In [299]:
df_diabetes[mask_1].shape

(195, 12)

In [308]:
df_diabetes[df_diabetes[df_diabetes["high_cholesterol"]==True] & df_diabetes[df_diabetes["bp"] < 0]]

TypeError: unsupported operand type(s) for &: 'float' and 'float'

In [309]:
high_cholesterol_mask = df_diabetes["high_cholesterol"] == True

In [320]:
bp_mask = df_diabetes["bp"] < 0

In [322]:
bp_mask

0      False
1       True
2       True
3       True
4      False
       ...
437    False
438     True
439    False
440    False
441     True
Name: bp, Length: 442, dtype: bool

In [325]:
df_diabetes[high_cholesterol_mask & bp_mask]

,age,sex,bmi,bp,total_cholesterol,s2,s3,s4,s5,s6,high_cholesterol,high_s2
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022692,-0.009362,True,True
14,0.045341,-0.044642,-0.025607,-0.012556,0.017694,-0.000061,0.081775,-0.039493,-0.031991,-0.075636,True,False
35,0.048974,0.050680,-0.030996,-0.049280,0.049341,-0.004132,0.133318,-0.053516,0.021311,0.019633,True,False
39,-0.001882,0.050680,0.014272,-0.074528,0.002559,0.006202,-0.013948,-0.002592,0.019199,0.003064,True,True
43,0.019913,-0.044642,-0.023451,-0.071085,0.020446,-0.010082,0.118591,-0.076395,-0.042572,0.073480,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
430,-0.009147,-0.044642,-0.056863,-0.050428,0.021822,0.045345,-0.028674,0.034309,-0.009919,-0.017646,True,True
432,0.009016,-0.044642,0.055229,-0.005671,0.057597,0.044719,-0.002903,0.023239,0.055684,0.106617,True,True
433,-0.027310,-0.044642,-0.060097,-0.029771,0.046589,0.019980,0.122273,-0.039493,-0.051401,-0.009362,True,True
438,-0.005515,0.050680,-0.015906,-0.067642,0.049341,0.079165,-0.028674,0.034309,-0.018118,0.044485,True,True
441,-0.045472,-0.044642,-0.073030,-0.081414,0.083740,0.027809,0.173816,-0.039493,-0.004220,0.003064,True,True

In [323]:
df_diabetes[high_cholesterol_mask & bp_mask].shape

(87, 12)

In [326]:
df_restaurants

     restaurant    city rating
1  restaurant_1   paris      3
2  restaurant_3  london      4
3  restaurant_4    rome      5

# .isin([ ])

In [327]:
df_restaurants

     restaurant    city rating
1  restaurant_1   paris      3
2  restaurant_3  london      4
3  restaurant_4    rome      5

In [332]:
df_restaurants["city"].isin(["paris", "london"])

1     True
2     True
3    False
Name: city, dtype: bool

In [333]:
df_restaurants[df_restaurants["city"].isin(["paris", "london"])]

     restaurant    city rating
1  restaurant_1   paris      3
2  restaurant_3  london      4

# EDA

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv("C:/Users/mkaya/Downloads/archive/train.csv")

In [8]:
df

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

In [11]:
df.set_index(["Id"], inplace= True)

In [12]:
df

,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,LotConfig,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
Id,,,,,,,,,,,,,,,,,,,,,
1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,Inside,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,FR2,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,Inside,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,Corner,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,FR2,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,Inside,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,Inside,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,Inside,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,Inside,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,Inside,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

In [23]:
df.isna()

,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,LotConfig,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
Id,,,,,,,,,,,,,,,,,,,,,
1,False,False,False,False,False,True,False,False,False,False,...,False,True,True,True,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False,False,...,False,True,True,True,False,False,False,False,False,False
3,False,False,False,False,False,True,False,False,False,False,...,False,True,True,True,False,False,False,False,False,False
4,False,False,False,False,False,True,False,False,False,False,...,False,True,True,True,False,False,False,False,False,False
5,False,False,False,False,False,True,False,False,False,False,...,False,True,True,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1456,False,False,False,False,False,True,False,False,False,False,...,False,True,True,True,False,False,False,False,False,False
1457,False,False,False,False,False,True,False,False,False,False,...,False,True,False,True,False,False,False,False,False,False
1458,False,False,False,False,False,True,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
1459,False,False,False,False,False,True,False,False,False,False,...,False,True,True,True,False,False,False,False,False,False
1460,False,False,False,False,False,True,False,False,False,False,...,False,True,True,True,False,False,False,False,False,False

In [22]:
df.isna().sum().to_frame()

                 0
MSSubClass       0
MSZoning         0
LotFrontage    259
LotArea          0
Street           0
...            ...
MoSold           0
YrSold           0
SaleType         0
SaleCondition    0
SalePrice        0

[80 rows x 1 columns]